import Vacancy from "./Vacancy";


const Architector = () => {
  return (

    <Vacancy title      = {{first:'1C', second: ' - архитектор'}} 
             price      = {'по договоренности'}
             decription = {'Архитектор в нашей команде – незаменимый специалист при создании или аудите сложных IT-решений. Его задачи – заложить фундамент проекта, обеспечить гибкость и снизить риски, а в конечном итоге – обеспечить бизнесу быструю и качественную разработку.'}
             todo       = {['Построение и развитие архитектуры корпоративных систем (ERP, BI, CRM, ECM, EDM).', 
                            'Построение корпоративной архитектуры ИС.',
                            'Управление проектом, командой (проекты по созданию шины данных, интеграционные проекты).'
                          ]}
             important  = {[
                          'Высшее техническое образование.',
                          'Обязательные сертификаты, корочки, допуски: Сертификат 1С, «1С:Эксперт по технологическим вопросам»; иные сертификаты по проектированию информационных систем.',
                          'Знание архитектуры современных корпоративных ИТ-решений в сферах: Продажи, Финансы, Производство, Управленческий учёт.',
                          'Навыки конфигурирования корпоративных шин данных.',
                          'Знание рынка поставщиков ИТ-решений, партнеров и консалтинговых компаний, занимающихся внедрением бизнес-приложений, релевантных зоне ответственности.',
                          'Опыт формирования технических заданий для разработки ИС.',
                          'Знания принципов и процессов обмена данными (ETL, ESB, SOAP, API).',
                          'Навык работы с бизнес-требованиями и формирования на их основе прикладной, функциональной и интеграционной архитектуры.',
                          'Знание платформ 1С:ERP, 1С:ERP УХ, 1C:ДО, 1С:ЗУП, 1С:МДМ, 1С:Предприятие.'
                        ]}          
             workpoint  = {'Можно удаленно'}
             expirience = {'от 5 лет'}
             workday    = {'Полный рабочий день'}>
    </Vacancy>
  )
}

export default Architector;