import Vacancy from "./Vacancy";


const Consultant = () => {
  return (
    
    <Vacancy title      = {{first:'1C', second: ' - консультант'}} 
             price      = {'по договоренности'}
             decription = {'Мы ищем специалиста с опытом работы в качестве консультанта или специалиста по сопровождению 1С и поддержки пользователей от 2 лет.'}
             todo       = {['Выявлять, документировать и согласовывать проектные требования.', 
                            'Разрабатывать инструкции для пользователей.',
                            'Тестировать программное обеспечение.', 
                            'Консультировать пользователей.'
                          ]}
             important  = {['Желательно наличие сертификата "1С:Специалист-консультант" по регламентированному учета в программе "1С:ERP Управление предприятием.',
                            'Знание конфигурации 1С ERP2 в области регламентированного учета на экспертном уровне.',
                            'Опыт участия во внедрении на предприятиях в качестве аналитика, консультанта.'
                          ]}             
             workpoint  = {'Можно удаленно'}
             expirience = {'от 2 лет'}
             workday    = {'Полный рабочий день'}>
    </Vacancy>
  )
}

export default Consultant;